# RCEditor

./: .gitignore  .travis.yml  build.gradle  jar2appvars.env  manifest.yaml  rceditor.install4j  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
packr-config/: linux.json  macos.json  win.json
src/main/kotlin/org/wa/rceditor/api/: RCManagerImpl.kt
src/main/kotlin/org/wa/rceditor/application/: MyApp.kt  Styles.kt
src/main/kotlin/org/wa/rceditor/application/app/: MyApp.kt
src/main/kotlin/org/wa/rceditor/application/app/model/: MainModel.kt
src/main/kotlin/org/wa/rceditor/application/app/view/: MainView.kt
src/main/kotlin/org/wa/rceditor/application/app/viewmodel/: MainViewModel.kt
src/main/kotlin/org/wa/rceditor/application/model/: CheckingEntityItem.kt  ContributorItem.kt  MainModel.kt  ProjectItem.kt  RelationItem.kt  SourceItem.kt
src/main/kotlin/org/wa/rceditor/application/view/: CheckingEntityFragment.kt  ContributorFragment.kt  MainView.kt  ProjectCell.kt  ProjectFragment.kt  RelationFragment.kt  SourceFragment.kt  StringCell.kt
src/main/kotlin/org/wa/rceditor/application/view/fragments/: CheckingEntityCell.kt  CheckingEntityFragment.kt  CheckingEntityItemFragment.kt  ContributorCell.kt  ContributorFragment.kt  ContributorItemFragment.kt  DialogFragment.kt  MessageDialog.kt  NewProjectDialog.kt  ProjectCell.kt  ProjectFragment.kt  ProjectItemFragment.kt  RelationCell.kt  RelationFragment.kt  RelationItemFragment.kt  SourceCell.kt  SourceFragment.kt  SourceItemFragment.kt  SourceListDialog.kt  StringCell.kt  StringListDialog.kt
src/main/kotlin/org/wa/rceditor/application/viewmodel/: MainViewModel.kt
src/main/kotlin/org/wa/rceditor/domain/: MainUseCase.kt  RCManager.kt  ResourceContainerIOExtensions.kt  ValidateResourceContainer.kt
src/main/kotlin/org/wa/resconteditor/application/app/: Styles.kt
src/main/kotlin/org/wa/resconteditor/application/app/model/: MainModel.kt
src/main/kotlin/org/wa/resconteditor/application/app/view/: MainView.kt
src/main/kotlin/org/wa/resconteditor/application/app/viewmodel/: MainViewModel.kt
test/: manifest.yaml
