buildscript {
    ext.kotlin_version = "1.2.71"

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "java"
}

group "rceditor"
version "1.0-SNAPSHOT"

apply plugin: "kotlin"
apply plugin: "application"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "no.tornado:tornadofx:1.7.14"

    implementation "io.reactivex.rxjava2:rxkotlin:2.2.0"
    implementation "com.github.thomasnield:rxkotlinfx:2.2.2"

    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"

    implementation "com.github.WycliffeAssociates:kotlin-resource-container:-SNAPSHOT"

    testImplementation group: "junit", name: "junit", version: "4.12"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}